# endie
pid_file            "/home/scp1/var/mpd/mpd.pid"
playlist_directory  "/mnt/music8/_playlists"
music_directory     "/mnt/music8/+TAGGED"

db_file "/mnt/music8/mpd.db"
log_file "/home/scp1/var/mpd/mpd.log"
bind_to_address "192.168.1.55"

# NFS setup
#music_directory     "nfs://192.168.1.18/mnt/music8/+TAGGED"


## debbie
#database {
#    plugin  "proxy"
#    host    "192.168.1.55"
#    port    "6600"
#}

audio_output {
  type  "null"
  name  "hehu"
}

input_cache {
  size "2 GB"
}


auto_update                       "no"
connection_timeout                "120"
filesystem_charset                "UTF-8"
follow_inside_symlinks            "no"
follow_outside_symlinks           "yes"
#gapless_mp3_playback              "yes"
#log_level                         "default"
log_level                         "notice"
#max_command_list_size             "22048"
max_command_list_size             "3412048"
max_connections                   "15"
max_output_buffer_size            "11188192"
max_playlist_length               "14100000"
metadata_to_use                   "artist,album,title,name,genre,date,albumartist,label"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
zeroconf_enabled                  "no"
